<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="564.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controller.CaracteristicasPaqueteController">
   <children>
      <Label layoutX="161.0" layoutY="67.0" prefHeight="33.0" prefWidth="84.0" text="Destinos">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="202.0" prefHeight="33.0" prefWidth="102.0" text="Fecha Inicio">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="134.0" prefHeight="33.0" prefWidth="78.0" text="Duracion">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="202.0" prefHeight="33.0" prefWidth="140.0" text="Fecha Finalizacion">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="268.0" prefHeight="33.0" prefWidth="147.0" text="Servicios">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="202.0" prefHeight="33.0" prefWidth="154.0" text="Cupos Disponibles">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="134.0" prefHeight="33.0" prefWidth="154.0" text="Precio por Persona">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="67.0" prefHeight="33.0" prefWidth="62.0" text="Nombre">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="-26.0" layoutY="95.0" prefHeight="33.0" prefWidth="403.0" style="-fx-background-color: #DAD0CD;">
         <children>
            <Label fx:id="nombre" layoutX="55.0" layoutY="1.0" prefHeight="33.0" prefWidth="127.0">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="16.0" />
               </font>
            </Label>
            <Label fx:id="destinos" layoutX="180.0" layoutY="-1.0" prefHeight="33.0" prefWidth="219.0">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-26.0" layoutY="167.0" prefHeight="33.0" prefWidth="403.0" style="-fx-background-color: #DAD0CD;">
         <children>
            <Label fx:id="duracion" layoutX="53.0" layoutY="-3.0" prefHeight="33.0" prefWidth="127.0">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="16.0" />
               </font>
            </Label>
            <Label fx:id="precioPersona" layoutX="189.0" layoutY="-1.0" prefHeight="33.0" prefWidth="170.0">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-26.0" layoutY="235.0" prefHeight="33.0" prefWidth="624.0" style="-fx-background-color: #DAD0CD;">
         <children>
            <Label fx:id="fechaInicio" layoutX="52.0" layoutY="-2.0" prefHeight="33.0" prefWidth="127.0">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="16.0" />
               </font>
            </Label>
            <Label fx:id="fechaFin" layoutX="192.0" layoutY="-2.0" prefHeight="33.0" prefWidth="150.0">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="16.0" />
               </font>
            </Label>
            <Label fx:id="cupos" layoutX="419.0" layoutY="-2.0" prefHeight="33.0" prefWidth="154.0">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-16.0" layoutY="301.0" prefHeight="33.0" prefWidth="605.0" style="-fx-background-color: #DAD0CD;">
         <children>
            <Label fx:id="servicios" layoutX="38.0" prefHeight="33.0" prefWidth="541.0">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="71.0" layoutY="14.0" prefHeight="33.0" prefWidth="321.0" text="Seleccion de Paquete">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="171.0" layoutX="394.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Logo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView" fitHeight="230.0" fitWidth="396.0" layoutX="84.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="65.0" layoutY="427.0" mnemonicParsing="false" onAction="#atras" prefHeight="60.0" prefWidth="39.0" text="&lt;" />
      <Button layoutX="461.0" layoutY="427.0" mnemonicParsing="false" onAction="#siguiente" prefHeight="60.0" prefWidth="39.0" text="&gt;" />
      <Button layoutX="41.0" layoutY="590.0" mnemonicParsing="false" onAction="#regresar" prefHeight="25.0" prefWidth="102.0" text="Regresar" />
      <Button layoutX="410.0" layoutY="590.0" mnemonicParsing="false" onAction="#seleccionado" prefHeight="25.0" prefWidth="102.0" text="Seleccionar" />
   </children>
</AnchorPane>
