<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controller.CalificacionesController">
   <children>
      <Label fx:id="guiaLabel" alignment="CENTER" layoutX="121.0" layoutY="309.0" prefHeight="47.0" prefWidth="370.0" text="GUIA">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="destinosCombo" layoutX="194.0" layoutY="82.0" prefHeight="29.0" prefWidth="223.0" />
      <ImageView fx:id="estrellaDes1" fitHeight="79.0" fitWidth="100.0" layoutX="54.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttDestino1" layoutX="96.0" layoutY="151.0" mnemonicParsing="false" onAction="#dest1" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <ImageView fx:id="estrellaDes2" fitHeight="79.0" fitWidth="100.0" layoutX="154.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttDestino2" layoutX="196.0" layoutY="151.0" mnemonicParsing="false" onAction="#dest2" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <ImageView fx:id="estrellaDes3" fitHeight="79.0" fitWidth="100.0" layoutX="254.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttDestino3" layoutX="295.0" layoutY="151.0" mnemonicParsing="false" onAction="#dest3" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <ImageView fx:id="estrellaDes5" fitHeight="79.0" fitWidth="100.0" layoutX="454.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttDestino5" layoutX="496.0" layoutY="151.0" mnemonicParsing="false" onAction="#dest5" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <ImageView fx:id="estrellaDes4" fitHeight="79.0" fitWidth="100.0" layoutX="354.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttDestino4" layoutX="396.0" layoutY="151.0" mnemonicParsing="false" onAction="#dest4" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <Button fx:id="bttDestino" layoutX="246.0" layoutY="266.0" mnemonicParsing="false" onAction="#calificarDestino" prefHeight="25.0" prefWidth="120.0" text="Calificar Destino" />
      <TextField fx:id="comentario" layoutX="53.0" layoutY="222.0" prefHeight="29.0" prefWidth="503.0" />
      <Label fx:id="txtComentarios" layoutX="53.0" layoutY="197.0" prefHeight="25.0" prefWidth="120.0" text="Comentarios" />
      <ImageView fx:id="estrellaGuia1" fitHeight="79.0" fitWidth="100.0" layoutX="53.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttGuia1" layoutX="95.0" layoutY="385.0" mnemonicParsing="false" onAction="#guia1" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <ImageView fx:id="estrellaGuia2" fitHeight="79.0" fitWidth="100.0" layoutX="153.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttGuia2" layoutX="195.0" layoutY="385.0" mnemonicParsing="false" onAction="#guia2" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <ImageView fx:id="estrellaGuia3" fitHeight="79.0" fitWidth="100.0" layoutX="253.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttGuia3" layoutX="294.0" layoutY="385.0" mnemonicParsing="false" onAction="#guia3" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <ImageView fx:id="estrellaGuia5" fitHeight="79.0" fitWidth="100.0" layoutX="453.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttGuia5" layoutX="495.0" layoutY="385.0" mnemonicParsing="false" onAction="#guia5" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <ImageView fx:id="estrellaGuia4" fitHeight="79.0" fitWidth="100.0" layoutX="353.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/estrellaGris.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttGuia4" layoutX="396.0" layoutY="385.0" mnemonicParsing="false" onAction="#guia4" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: 808080;" />
      <Button fx:id="regresar" layoutX="26.0" layoutY="497.0" mnemonicParsing="false" onAction="#regresar" prefHeight="25.0" prefWidth="80.0" text="Regresar" />
      <Label fx:id="txtDestinos" alignment="CENTER" layoutX="121.0" layoutY="21.0" prefHeight="47.0" prefWidth="370.0" text="DESTINOS">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font>
      </Label>
      <Button fx:id="bttGuia" layoutX="263.0" layoutY="448.0" mnemonicParsing="false" onAction="#calificarGuia" prefHeight="25.0" prefWidth="80.0" text="Calificar" />
      <Button fx:id="enviar" layoutX="436.0" layoutY="497.0" mnemonicParsing="false" onAction="#enviarCalificaciones" prefHeight="25.0" prefWidth="147.0" text="Enviar Calificaciones" />
   </children>
</AnchorPane>
