<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="763.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controller.MenuAdminController">
   <children>
      <Pane layoutX="27.0" layoutY="57.0" prefHeight="402.0" prefWidth="372.0">
         <children>
            <Button fx:id="botonRegreso" layoutX="-21.0" layoutY="375.0" mnemonicParsing="false" onAction="#regresar" prefHeight="38.0" prefWidth="67.0" text="Regresar">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="12.0" />
               </font>
            </Button>
            <Button fx:id="registrarGuia" layoutX="91.0" layoutY="7.0" mnemonicParsing="false" onAction="#registrarGuia" prefHeight="35.0" prefWidth="247.0" text="Registrar Guia" />
            <Button fx:id="registrarDestinos" layoutX="91.0" layoutY="52.0" mnemonicParsing="false" onAction="#registrarDestino" prefHeight="35.0" prefWidth="247.0" text="Registrar Destino" />
            <Button fx:id="registrarPaquetes" layoutX="91.0" layoutY="98.0" mnemonicParsing="false" onAction="#creacionPaquetes" prefHeight="35.0" prefWidth="247.0" text="Registrar Paquetes" />
            <Button fx:id="mostrarPaquetes" layoutX="91.0" layoutY="229.0" mnemonicParsing="false" onAction="#mostrarPaquetes" prefHeight="35.0" prefWidth="247.0" text="Mostrar Paquetes" />
            <Button fx:id="mostrarReservas" layoutX="91.0" layoutY="274.0" mnemonicParsing="false" onAction="#reservas" prefHeight="35.0" prefWidth="247.0" text="Mostrar Reservas" />
            <Button fx:id="mostrarEstadisticas" layoutX="91.0" layoutY="317.0" mnemonicParsing="false" onAction="#estadisticas" prefHeight="35.0" prefWidth="247.0" text="Mostrar Estadisticas" />
            <Button fx:id="mostrarGuias" layoutX="91.0" layoutY="142.0" mnemonicParsing="false" onAction="#mostrarGuias" prefHeight="35.0" prefWidth="247.0" text="Mostrar Guias" />
            <Button fx:id="mostrarDestinos" layoutX="91.0" layoutY="185.0" mnemonicParsing="false" onAction="#mostrarDestinos" prefHeight="35.0" prefWidth="247.0" text="Mostrar Destinos" />
         </children>
      </Pane>
      <ImageView fitHeight="380.0" fitWidth="388.0" layoutX="392.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
