<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controller.VistaInicioController">
   <children>
      <Button layoutX="342.0" layoutY="465.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="25.0" prefWidth="92.0" text="Ingresar">
         <font>
            <Font name="Franklin Gothic Book" size="14.0" />
         </font></Button>
      <Button layoutX="8.0" layoutY="236.0" mnemonicParsing="false" onAction="#lImagenPaquetes" prefHeight="122.0" prefWidth="52.0" text="&lt;">
         <font>
            <Font name="Franklin Gothic Book" size="27.0" />
         </font>
      </Button>
      <Button layoutX="305.0" layoutY="236.0" mnemonicParsing="false" onAction="#rImagenPaquetes" prefHeight="122.0" prefWidth="52.0" text="&gt;">
         <font>
            <Font name="Franklin Gothic Book" size="27.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="408.0" layoutY="236.0" mnemonicParsing="false" onAction="#lImagenDestinos" prefHeight="122.0" prefWidth="52.0" text="&lt;">
         <font>
            <Font name="Franklin Gothic Book" size="27.0" />
         </font>
      </Button>
      <Button layoutX="705.0" layoutY="236.0" mnemonicParsing="false" onAction="#rImagenDestinos" prefHeight="122.0" prefWidth="52.0" text="&gt;">
         <font>
            <Font name="Franklin Gothic Book" size="27.0" />
         </font>
      </Button>
      <Label fx:id="labelPaquete" alignment="CENTER" layoutX="88.0" layoutY="126.0" prefHeight="56.0" prefWidth="190.0">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelDestinos" alignment="CENTER" layoutX="476.0" layoutY="129.0" prefHeight="56.0" prefWidth="190.0">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="18.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="129.0" mnemonicParsing="false" onAction="#lPaquetes" prefHeight="25.0" prefWidth="52.0" text="&lt;">
         <font>
            <Font name="Franklin Gothic Book" size="27.0" />
         </font>
      </Button>
      <Button layoutX="273.0" layoutY="129.0" mnemonicParsing="false" onAction="#rPaquetes" prefHeight="25.0" prefWidth="52.0" text="&gt;">
         <font>
            <Font name="Franklin Gothic Book" size="27.0" />
         </font>
      </Button>
      <Button layoutX="427.0" layoutY="132.0" mnemonicParsing="false" onAction="#lDestinos" prefHeight="0.0" prefWidth="52.0" text="&lt;">
         <font>
            <Font name="Franklin Gothic Book" size="27.0" />
         </font>
      </Button>
      <Button layoutX="666.0" layoutY="132.0" mnemonicParsing="false" onAction="#rDestinos" prefHeight="25.0" prefWidth="52.0" text="&gt;">
         <font>
            <Font name="Franklin Gothic Book" size="27.0" />
         </font>
      </Button>
      <Pane layoutX="50.0" layoutY="200.0" prefHeight="236.0" prefWidth="262.0" style="-fx-border-color: #000000;">
         <children>
            <ImageView fx:id="imagenPaquetes" disable="true" fitHeight="236.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="453.0" layoutY="200.0" prefHeight="236.0" prefWidth="262.0" style="-fx-border-color: #000000;">
         <children>
            <ImageView fx:id="imagenDestinos" fitHeight="236.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="34.0" layoutY="14.0" prefHeight="50.0" prefWidth="684.0" style="-fx-background-color: #DAD0CD;">
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="704.0" text="Travel Uniquindio">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="34.0" layoutY="79.0" prefHeight="42.0" prefWidth="291.0" style="-fx-background-color: #DAD0CD;">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="291.0" text="Paquetes para ti" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="427.0" layoutY="79.0" prefHeight="42.0" prefWidth="291.0" style="-fx-background-color: #DAD0CD;">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="291.0" text="Destinos ofertados" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
