<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="763.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controller.PrincipalController">
   <children>
      <ToolBar layoutY="-3.0" prefHeight="35.0" prefWidth="763.0" />
      <Pane layoutX="27.0" layoutY="57.0" prefHeight="402.0" prefWidth="372.0">
         <children>
            <Button layoutX="63.0" layoutY="30.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="247.0" text="Button" />
            <Button layoutX="63.0" layoutY="95.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="247.0" text="Button" />
            <Button layoutX="63.0" layoutY="166.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="247.0" text="Button" />
            <Button layoutX="63.0" layoutY="241.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="247.0" text="Button" />
            <Button layoutX="63.0" layoutY="318.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="247.0" text="Button" />
         </children>
      </Pane>
      <ImageView fitHeight="292.0" fitWidth="346.0" layoutX="363.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
